{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stock_vba_homeworkl()\
\
'Define Variables for Output'\
Dim ticker As String\
Dim yearlychange As Double\
Dim percentchange As Double\
Dim totalvolume As Double\
Dim yearopen As Double\
Dim yearclose As Double\
Dim ws As Worksheet\
Dim worksheetname As String\
\
\
\
\
\
'Define Output Location to Start'\
summary_table_row = 2\
\
For Each ws In Worksheets\
\
LastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row\
\
    'Label Headers'\
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volume"\
    ws.Cells(1, 13).Value = "Year Close"\
    ws.Cells(1, 14).Value = "Year Open"\
\
'Output Ticker and Year End'\
total_volume = 0\
\
        For i = 2 To 797711\
\
            If ws.Cells(i, 1) <> ws.Cells(i + 1, 1) Then\
\
\
            'Aggregate Total Stock Volume'\
            totalvolume = totalvolume + ws.Cells(i, 7).Value\
            yearclose = ws.Cells(i, "F")\
\
            'Output Ticker Symbols'\
            ws.Range("I" & summary_table_row).Value = ws.Cells(i, 1)\
\
            'Output Total Stock Volume'\
      \
            ws.Range("L" & summary_table_row).Value = totalvolume\
            ws.Range("M" & summary_table_row).Value = yearclose\
      \
\
            'Consolidate and output to next row'\
            summary_table_row = summary_table_row + 1\
      \
            'Reset Total Volume'\
      \
            totalvolume = 0\
      \
            Else: totalvolume = totalvolume + ws.Cells(i, 7).Value\
      \
            End If\
      \
                If ws.Cells(i, 1) = ws.Cells(i + 1, 1) And ws.Cells(i, 1) <> ws.Cells(i - 1, 1) Then\
      \
                yearopen = ws.Cells(i, 3).Value\
                ws.Range("N" & summary_table_row).Value = yearopen\
        \
                End If\
        \
        Next i\
    \
            For j = 2 To 10000\
        \
                If ws.Cells(j, "N") > 0 And ws.Cells(j, "M") > 0 Then\
            \
                ws.Cells(j, "K") = ws.Cells(j, "N") / ws.Cells(j, "M") - 1\
                ws.Cells(j, "K").NumberFormat = "0.00%"\
                ws.Cells(j, "J") = ws.Cells(j, "N") - ws.Cells(j, "M")\
            \
                End If\
\
                If ws.Cells(j, "J") > 0 Then\
            \
                ws.Cells(j, "J").Interior.ColorIndex = 4\
                ws.Cells(j, "J").ColumnWidth = 12\
            \
                \
                \
\
                Else: ws.Cells(j, "J").Interior.ColorIndex = 3\
\
                End If\
\
                If ws.Cells(j, "K") > 0 Then\
            \
                ws.Cells(j, "K").Interior.ColorIndex = 4\
                ws.Cells(j, "K").ColumnWidth = 14\
                \
                \
\
                Else: ws.Cells(j, "K").Interior.ColorIndex = 3\
\
                End If\
\
                If ws.Cells(j, "J") = 0 Then ws.Cells(j, "J").ClearFormats\
                If ws.Cells(j, "K") = 0 Then ws.Cells(j, "K").ClearFormats\
                If ws.Cells(j, "M") >= 0 Then ws.Cells(j, "M").Font.ColorIndex = 2\
                If ws.Cells(j, "N") >= 0 Then ws.Cells(j, "N").Font.ColorIndex = 2\
                If ws.Cells(1, "M") = "Year Close" Then ws.Cells(1, "M").Font.ColorIndex = 2\
                If ws.Cells(1, "N") = "Year Open" Then ws.Cells(1, "N").Font.ColorIndex = 2\
\
                ws.Cells(j, "I").ColumnWidth = 11\
                ws.Cells(j, "L").ColumnWidth = 17\
      \
             Next j\
\
Next\
\
End Sub\
\
}